CONNECTION_STRING = mongodb+srv://gunjangarg349:0P4UNtu3S1YtQrGL@cluster0.bn1ylnd.mongodb.net/chitchat-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = qsEdJoRD+/bLtZCUnIZgAqBMaYlODiWbE4YDJeQY8+E=